V2.2
N+Fairy-Stockfish
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T58
-2122KI,T63
+4544KI,T26
-4132KA,T7
+3445KA,T89
-3221KA,T47
+3534GI,T13
-5141HI,T30
+1535HI,T22
-2232KI,T5
+3433GI,T27
-3233KI,T7
+3533HI,T14
-3122GI,T7
+0035KI,T30
-0042GI,T6
+3334HI,T45
-2223GI,T7
+3433HI,T58
-2332GI,T8
+3332HI,T30
-2132KA,T8
+0033GI,T96
-4231GI,T7
+3324GI,T73
-3221KA,T7
+4534KA,T108
-0014HI,T7
+3425KA,T92
-1424HI,T7
+3524KI,T8
-0035GI,T6
+2434KI,T5
-3544GI,T31
+3444KI,T1
-3132GI,T4
+0035GI,T9
-0033KI,T9
+0014HI,T84
-3323KI,T6
+1434HI,T33
-2334KI,T7
+2534KA,T6
-0015HI,T6
+0025KI,T3
-1513RY,T5
+3445KA,T3
-3243GI,T1
+4443KI,T3
-2143KA,T1
+2534KI,T9
-4334KA,T1
+4534KA,T3
-0033KI,T1
+0053GI,T3
-0024KI,T1
+0044KA,T3
-2435KI,T1
+4435KA,T3
-3334KI,T1
+3544KA,T1
-4144HI,T1
+5344GI,T1
-3444KI,T1
+5544OU,T1
-0043GI,T1
+4453OU,T1
-0031KA,T1
+0042KI,T1
-0044KA,T1
%TORYO
