V2.2
N+Fairy-Stockfish
N-ShibauraShoSho
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T72
-3142GI,T66
+4544KI,T5
-4132KA,T49
+3445KA,T11
-5131HI,T29
+4434KI,T12
-3241KA,T71
+1525HI,T22
-4152KA,T63
+2521HI,T40
-3121HI,T5
+0032KI,T11
-0022HI,T5
+3222KI,T12
-2122HI,T5
+3423KI,T9
-2223HI,T19
+4523KA,T8
-0022KI,T33
+2334KA,T13
-5234KA,T5
+3534GI,T9
-0033KA,T7
+3433GI,T12
-2233KI,T5
+0035KA,T10
-0031KI,T51
+0015KA,T12
-3343KI,T45
+0044HI,T8
-0022GI,T29
+1542KA,T8
-4342KI,T5
+0051HI,T11
-4232KI,T5
+0034GI,T9
-0015KA,T5
+5152RY,T11
-3233KI,T39
+3433GI,T9
-1533UM,T5
+0024KI,T10
-0032GI,T44
+2433KI,T11
-2233GI,T43
+0014KA,T8
-0021KI,T25
+4445HI,T11
-3322GI,T5
+3544KA,T10
-1213FU,T12
+1432KA,T7
-3132KI,T5
+0043GI,T7
-3231KI,T7
+4535HI,T7
-0024KA,T39
+3531HI,T2
-2131KI,T5
+4422KA,T1
%TORYO
