V2.2
N+Lima
N-ShibauraShoSho
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T0
-4132KA,T0
+3524GI,T0
-3142GI,T0
+3423KA,T0
-3223KA,T0
+2423GI,T0
-0033KA,T0
+0044KA,T0
-3344KA,T0
+4544KI,T0
-0033KA,T0
+1514HI,T0
-5131HI,T0
+0045KA,T0
-3344KA,T0
+1444HI,T0
-4233GI,T0
+0053KA,T0
-3151HI,T0
+4414HI,T0
-0022KI,T0
+2322GI,T0
-3322GI,T0
+5344KA,T0
-0043GI,T0
+0042KI,T0
-4344GI,T0
+1444HI,T0
-5131HI,T0
+4231KI,T0
-2231GI,T0
+0041HI,T0
-0032KI,T0
+4414HI,T0
-0025KA,T0
+1424HI,T0
-2543UM,T0
+0034GI,T0
-4352UM,T0
+4144RY,T0
-3122GI,T0
+2425HI,T0
-5251UM,T0
+2535HI,T0
-5124UM,T0
+5453FU,T0
-3242KI,T0
+4554KA,T0
-4253KI,T0
+5421UM,T0
-1121OU,T0
+4453RY,T0
-2231GI,T0
+3423GI,T0
-0034KA,T0
+0032KI,T0
%TORYO
