V2.2
N+Lima
N-Fairy-Stockfish
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T0
-4132KA,T0
+3524GI,T0
-3142GI,T0
+3423KA,T0
-3223KA,T0
+2423GI,T0
-0033KA,T0
+0044KA,T0
-3344KA,T0
+4544KI,T0
-0022KA,T0
+1514HI,T0
-5131HI,T0
+0045KA,T0
-2244KA,T0
+1444HI,T0
-4233GI,T0
+0053KA,T0
-3151HI,T0
+4414HI,T0
-0022KI,T0
+2322GI,T0
-3322GI,T0
+5344KA,T0
-0043GI,T0
+0042KI,T0
-4344GI,T0
+1444HI,T0
-5131HI,T0
+4231KI,T0
-2231GI,T0
+0041HI,T0
-0032KI,T0
+4414HI,T0
-0052KA,T0
+4144RY,T0
-5225UM,T0
+1434HI,T0
-3122GI,T0
+0043GI,T0
-3243KI,T0
+4443RY,T0
-2534UM,T0
+4334RY,T0
-0031HI,T0
+3414RY,T0
-3141HI,T0
+0035KI,T0
-0043GI,T0
+0025KA,T0
-4332GI,T0
+2552KA,T0
-4151HI,T0
+5234KA,T0
-2213GI,T0
+1425RY,T0
-5141HI,T0
+5453FU,T0
-1322GI,T0
+2515RY,T0
-4145RY,T0
+5545OU,T0
-0042KA,T0
+1525RY,T0
-4253KA,T0
+0051HI,T0
-5342KA,T0
+5152RY,T0
-2233GI,T0
+3443KA,T0
-3243GI,T0
+5243RY,T0
-0032KA,T0
+4352RY,T0
-2131KI,T0
+0023GI,T0
-3223KA,T0
+2523RY,T0
-0022FU,T0
+2325RY,T0
-0024GI,T0
+3524KI,T0
-3324GI,T0
+5242RY,T0
-3142KI,T0
+2524RY,T0
-0033KI,T0
+0035GI,T0
-3324KI,T0
+3524GI,T0
-4243KI,T0
+0044KI,T0
-4344KI,T0
+4544OU,T0
-0041HI,T0
+0043GI,T0
-0032KI,T0
+0034KI,T0
-3243KI,T0
+3443KI,T0
-0032GI,T0
+0054KI,T0
-0051HI,T0
+0034KA,T0
-5154HI,T0
+4454OU,T0
-3243GI,T0
+3443KA,T0
-0053KI,T0
+5453OU,T0
-0042KI,T0
+5344OU,T0
-4243KI,T0
%TORYO
