V2.2
N+ShibauraShoSho
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI,T63
-3142GI,T22
+2534KA,T56
-2122KI,T8
+4535KI,T59
-4132KA,T10
+3544KI,T5
-5141HI,T7
+1545HI,T72
-4131HI,T15
+4535HI,T52
-3151HI,T17
+3445KA,T59
-5141HI,T8
+4434KI,T7
-3221KA,T9
+3525HI,T9
-4243GI,T12
+2435GI,T5
-4334GI,T8
+4534KA,T5
-0033KI,T7
+3445KA,T57
-4145RY,T8
+5545OU,T5
-2154KA,T10
+4555OU,T5
-5421KA,T9
+2522HI,T27
-1122OU,T12
+0025HI,T39
-0023FU,T1
+0053KI,T57
-0051HI,T1
+0052GI,T6
-5152HI,T1
+5354KI,T1
-5254HI,T1
%TORYO
