V2.2
N+ShibauraShoSho
N-Fairy-Stockfish
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI,T65
-3142GI,T15
+4535KI,T53
-4132KA,T29
+3544KI,T5
-2122KI,T19
+2534KA,T5
-5141HI,T13
+4445KI,T71
-4151HI,T31
+1525HI,T6
-3214KA,T9
+2535HI,T5
-5121HI,T18
+3425KA,T41
-1441KA,T9
+4544KI,T67
-2232KI,T9
+4434KI,T53
-4152KA,T15
+2423GI,T13
-3223KI,T10
+3423KI,T5
-5225UM,T9
+0022KI,T5
-2122HI,T2
+2322KI,T5
-1122OU,T1
+3525HI,T5
-0023GI,T10
+0044KA,T33
-0033KI,T23
+4433KA,T8
-4233GI,T6
+0035KI,T37
-0044KI,T1
%TORYO
