V2.2
N+ShioRamen
N-Fairy-Stockfish
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI,T94
-4132KA,T36
+2534KA,T29
-2122KI,T8
+1525HI,T86
-5141HI,T9
+3445KA,T8
-2221KI,T13
+3534GI,T78
-3122GI,T11
+5453FU,T19
-2131KI,T10
+4554KA,T17
-3254KA,T10
+4454KI,T5
-0033KA,T13
+0044KA,T25
-4144HI,T21
+5444KI,T11
-0042KA,T12
+0043HI,T65
-3344KA,T11
+5544OU,T48
-0032KI,T20
+0052KA,T46
-3243KI,T16
+5243KA,T6
-0013HI,T22
+4454OU,T14
-4215UM,T47
+2515HI,T32
-1315RY,T15
+0044KA,T13
-0014HI,T12
+0033KI,T46
-2233GI,T11
+4433KA,T13
-0022KI,T12
+3315KA,T16
-1415RY,T12
+0044GI,T31
-0042KA,T18
+0025HI,T38
-1525RY,T16
+3425GI,T2
-4215UM,T14
+2534GI,T34
-0014HI,T13
+5455OU,T31
-1524UM,T11
+3425GI,T29
-1415RY,T11
+0045HI,T6
-2233KI,T11
+4433GI,T8
-2433UM,T14
+0044KI,T5
-3322UM,T11
+2534GI,T1
-1524RY,T14
+3433GI,T1
-2433RY,T16
+4433KI,T1
-2233UM,T12
+5554OU,T1
-0042GI,T11
+0021HI,T1
-3121KI,T1
+4321UM,T1
-1121OU,T1
+4525HI,T1
-0022GI,T1
+2522HI,T1
-3322UM,T1
+0032KI,T1
-2232UM,T1
+5444OU,T1
-0054HI,T1
+4445OU,T1
-0055HI,T1
%TORYO
