JnF
FShioRamen
FTripleCrown
荇FT܏
萔----w-----------
   1 Rlp(25)    ()
   2 Q(21)    ()
   3 Sl(45)    ()
   4 S(31)    ()
   5 Qܔ(15)    ()
   6 Plp(41)    ()
   7 Ql(25)    ()
   8 PO(22)    ()
   9 Pl(24)    ()
  10 Pl(13)    ()
  11 SO(44)    ()
  12 SO(42)    ()
  13 ROp      ()
  14 Q      ()
  15 Qp(33)    ()
  16 Q(11)    ()
  17 QO      ()
  18 R(22)    ()
  19 SOp(34)    ()
  20 S(31)    ()
  21 Sl(55)    ()
  22 R(51)    ()
  23 RO      ()
  24 T(42)    ()
  25 R(23)    ()
  26 R(31)    ()
  27 Rp(43)    ()
  28 S      ()
  29 S(33)    ()
  30 S(51)    ()
  31 S      ()
  32 R(42)    ()
  33 R      ()
  34 Q(32)    ()
  35 RO(31)  ()
  36 
܂35Ő̏
