V1-MSK
N+1/128—¢Šá
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-4132KA
T1
+4544KI
T1
-2122KI
T1
+1525HI
T1
-5141HI
T1
+3452KA
T1
-4142HI
T1
+5234KA
T1
-4241HI
T1
+3445KA
T1
-3221KA
T1
+3534GI
T1
-2232KI
T1
+4433KI
T1
-3233KI
T1
+3433GI
T1
-0032KI
T1
+3332GI
T1
-2132KA
T1
+0034KI
T1
-0043GI
T1
+3443KI
T1
-3243KA
T1
+2524HI
T1
-0022KI
T1
+0044KI
T1
-4332KA
T1
+0033GI
T1
-2233KI
T1
+4433KI
T1
-0013GI
T1
+2425HI
T1
-1322GI
T1
+3334KI
T1
-3243KA
T1
+3443KI
T1
-4143HI
T1
+0034KI
T1
-4342HI
T1
+0044KA
T1
-0021KI
T1
+5453FU
T1
-4244HI
T1
+3444KI
T1
-0014KA
T1
+2535HI
T1
-1423KA
T1
+4523KA
T1
-2223GI
T1
+0033KA
T1
-0022KA
T1
+0041HI
T1
-1213FU
T1
+3322KA
T1
-3122GI
T1
+0031KA
T1
-0033KA
T1
+4433KI
T1
-2233GI
T1
+3533HI
T1
-1112OU
T1
+4142RY
T1
-0022KI
T1
+4222RY
T1
-2122KI
T1
+3122UM
T1
-1222OU
T1
+0031GI
T1
-2233OU
T1
+0042KA
T1
-3334OU
T1
+0044KI
T1
-3425OU
T1
+0015KI
T1
-2535OU
T1
+4445KI
T1
out-of-turn resign
