V1-MSK
N+broaden55
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2514KA
T1
-4114KA
T1
+1514HI
T1
-3122GI
T1
+3534GI
T1
-2132KI
T1
+4544KI
T1
-0023KA
T1
+3423GI
T1
-3223KI
T1
+1415HI
T1
-2233GI
T1
+4433KI
T1
-2333KI
T1
+0044GI
T1
-0043KI
T1
+0053KA
T1
-5153HI
T1
+1512HI
T1
-1112OU
T1
+0045KA
T1
-0034KA
T1
+4534KA
T1
-3334KI
T1
+0013FU
T1
-1213OU
T1
+0031KA
T1
-1314OU
T1
%TORYO,T1
