V1-MSK
N+komachan
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3534GI
T1
-2122KI
T1
+3443GI
T1
-4132KA
T1
+4332GI
T1
-3132GI
T1
+0042KA
T1
-5141HI
T1
+4224KA
T1
-2223KI
T1
+2534KA
T1
-2334KI
T1
+4534KI
T1
-0022KA
T1
+0044KI
T1
-4144HI
T1
+1512HI
T1
-1112OU
T1
+0013FU
T1
-1211OU
T1
+1312FU
T1
-1112OU
T1
+3444KI
T1
-2244KA
T1
%TORYO,T1
