V1-MSK
N+Shokidoki
N-Sleeping
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-3142GI
T1
+4321UM
T1
-1121OU
T1
+1525HI
T1
-0022KA
T1
+2522HI
T1
-2122OU
T1
+0044KA
T1
-2232OU
T1
+4534KI
T1
-0025HI
T1
+0033KI
T1
-3231OU
T1
+3342KI
T1
-3142OU
T1
+4433KA
T1
-4231OU
T1
+3351UM
T1
-2522RY
T1
+0033GI
T1
-0011KI
T1
+3443KI
T1
-2233RY
T1
+5133UM
T1
-0022GI
T1
+0032HI
T1
-3121OU
T1
+3322UM
T1
-1122KI
T1
+0031HI
T1
out-of-turn resign
