V1-MSK
N+Shokidoki
N-ŽOŠ¥‰¤
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-2132KI
T1
+4332KA
T1
-4132KA
T1
+1525HI
T1
-1213FU
T1
+3534GI
T1
-3214KA
T1
+0021KI
T1
-1112OU
T1
+2131KI
T1
-1425UM
T1
+0023GI
T1
-1211OU
T1
+3132KI
T1
-5154HI
T1
+4554KI
T1
-0035HI
T1
+0045HI
T1
-0044KA
T1
+5444KI
T1
-3545RY
T1
+3445GI
T1
-0052HI
T1
+0054KA
T1
-5232HI
T1
+0021HI
T1
-1121OU
T1
+5432KA
T1
-2111OU
T1
+0021HI
T1
out-of-turn resign
