V1-MSK
N+Shokidoki
N-TJshogi5x5
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-3132GI
T1
+4332KA
T1
-2132KI
T1
+3544GI
T1
-0024KA
T1
+1514HI
T1
-2442KA
T1
+1434HI
T1
-3223KI
T1
+3435HI
T1
-4152KA
T1
+0033GI
T1
-4233KA
T1
+4433GI
T1
-2333KI
T1
+3533HI
T1
-0022GI
T1
+3353HI
T1
-0043GI
T1
+0042KI
T1
-5131HI
T1
+4231KI
T1
-2231GI
T1
+0033KA
T1
-0022KI
T1
+0051HI
T1
-1121OU
T1
+5352HI
T1
-2233KI
T1
+5131RY
T1
-2131OU
T1
+0042GI
T1
-3132OU
T1
+4233GI
T1
-3233OU
T1
+0051KA
T1
-0042GI
T1
+5142UM
T1
-3323OU
T1
+0024GI
T1
-2322OU
T1
+2433GI
T1
-2213OU
T1
+0024KI
T1
out-of-turn resign
