V1-MSK
N+Tokin-chan
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI
T1
-3142GI
T1
+4544KI
T1
-4132KA
T1
+2534KA
T1
-2122KI
T1
+3412KA
T1
-2212KI
T1
+1512HI
T1
-1112OU
T1
+0013FU
T1
-1221OU
T1
+0012KI
T1
-2131OU
T1
+1222KI
T1
-3122OU
T1
+2435GI
T1
-3254KA
T1
+4454KI
T1
-5154HI
T1
+5554OU
T1
-0043KA
T1
+5455OU
T1
-0054KI
T1
%TORYO,T1
