V2.2
$START_TIME:2020/03/15 1:22:27
N+Gasyou10
N-NDHU Polygames
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T59
-4132KA
T6
+4544KI
T5
-2122KI
T110
+1525HI
T59
-5141HI
T84
+3445KA
T4
-2221KI
T112
+4433KI
T4
-3122GI
T83
+3322KI
T29
-2122KI
T63
+0034GI
T58
-0021KI
T64
+3544GI
T4
-2131KI
T66
+5453FU
T59
-4142HI
T58
+4433GI
T29
-2233KI
T67
+3433GI
T4
-4245RY
T61
+5545OU
T4
-0023KA
T48
+4555OU
T59
-0054GI
T75
+5544OU
T1
-5443GI
T41
+4455OU
T4
-4354GI
T42
+5544OU
T1
-5443GI
T40
+4455OU
T1
-4354GI
T40
+5544OU
T1
-5443GI
T32
+4455OU
T1
-4354GI
T45
%SENNICHITE
