V1-MSK
N+1/128—¢Šá
N-TJshogi5x5
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-3132GI
T1
+3524GI
T1
-4152KA
T1
+3452KA
T1
-5152HI
T1
+0044KA
T1
-0022KA
T1
+1525HI
T1
-5251HI
T1
+4422KA
T1
-2122KI
T1
+0044KA
T1
-5121HI
T1
+2535HI
T1
-3243GI
T1
+4422KA
T1
-1122OU
T1
+0042KI
T1
-2211OU
T1
+2433GI
T1
-0025KA
T1
+3525HI
T1
-4354GI
T1
+5554OU
T1
-2125RY
T1
+0044KA
T1
-0013KA
T1
+4535KI
T1
-0053FU
T1
+5443OU
T1
-2523RY
T1
+3524KI
T1
-0021HI
T1
+2423KI
T1
-2123HI
T1
+0022GI
T1
-1322KA
T1
+0021HI
T1
-1121OU
T1
+4232KI
T1
-2111OU
T1
+3222KI
T1
-2322HI
T1
+3322GI
T1
out-of-turn resign
