V1-MSK
N+GAè´ä˚!!!!!!!!!
N-TJshogi5x5
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T1
-3132GI
T1
+2514KA
T1
-3223GI
T1
+1423KA
T1
-4123KA
T1
+0034GI
T1
-2332KA
T1
+4433GI
T1
-3241KA
T1
+1525HI
T1
-4114KA
T1
+2524HI
T1
-1213FU
T1
+2414HI
T1
-1314FU
T1
+3423GI
T1
-5152HI
T1
+0043KA
T1
-0051HI
T1
+4352KA
T1
-5152HI
T1
+0013HI
T1
-0012KA
T1
+1314HI
T1
-0041KA
T1
+0032FU
T1
-5232HI
T1
+3332GI
T1
-4132KA
T1
+1412HI
T1
-2112KI
T1
+0031HI
T1
-0021HI
T1
+2312GI
T1
-1112OU
T1
+3132RY
T1
-1213OU
T1
+3221RY
T1
-0044GI
T1
+4544KI
T1
-0022FU
T1
+0012HI
T1
-1324OU
T1
+0034KI
T1
-2425OU
T1
+2122RY
T1
-0024GI
T1
+2224RY
T1
out-of-turn resign
