V1-MSK
N+Lima
N-TJshogi5x5
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-3132GI
T1
+4544KI
T1
-4152KA
T1
+1525HI
T1
-5234KA
T1
+3534GI
T1
-0022KA
T1
+0033KA
T1
-3233GI
T1
+3433GI
T1
-0013KA
T1
+0023GI
T1
-5131HI
T1
+2322GI
T1
-2122KI
T1
+0042KA
T1
-3121HI
T1
+3322GI
T1
-2122HI
T1
+4233KA
T1
-0031GI
T1
+0023KI
T1
-0042GI
T1
+3322KA
T1
-1322KA
T1
+0041HI
T1
-2244KA
T1
+5544OU
T1
-0033KI
T1
+2333KI
T1
-4233GI
T1
+4433OU
T1
-0032KI
T1
+3344OU
T1
-0022KA
T1
+4445OU
T1
-1121OU
T1
+2522HI
T1
-2122OU
T1
+0044KA
T1
-0033HI
T1
+4433KA
T1
-3233KI
T1
+0011KA
T1
-2213OU
T1
+1133UM
T1
-0023KA
T1
+4555OU
T1
-2345UM
T1
+4145RY
T1
-3122GI
T1
+0015HI
T1
out-of-turn resign
