V1-MSK
N+TJshogi5x5
N-broaden55
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
T1
-3122GI
T1
+3524GI
T1
-2223GI
T1
+2433GI
T1
-2131KI
T1
+4443KI
T1
-2332GI
T1
+2534KA
T1
-3233GI
T1
+1512HI
T1
-1121OU
T1
+4333KI
T1
-0022GI
T1
+3322KI
T1
-3122KI
T1
+0013GI
T1
-5154HI
T1
+5554OU
T1
-0053FU
T1
+5453OU
T1
-0052KI
T1
+3452KA
T1
out-of-turn resign
