V1-MSK
N+TJshogi5x5
N-ŽOŠ¥‰¤
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
T1
-3142GI
T1
+5545OU
T1
-2122KI
T1
+3524GI
T1
-2223KI
T1
+2423GI
T1
-4123KA
T1
+0034KI
T1
-2332KA
T1
+2514KA
T1
-3214KA
T1
+1514HI
T1
-0025GI
T1
+0022KA
T1
-1122OU
T1
+1424HI
T1
-2211OU
T1
+2425HI
T1
-5121HI
T1
+2521RY
T1
-1121OU
T1
+0025HI
T1
-2131OU
T1
+3433KI
T1
-4233GI
T1
+4433KI
T1
-0034KI
T1
+4534OU
T1
-0052KA
T1
+3444OU
T1
-0041HI
T1
+0042KI
T1
-4142HI
T1
+3342KI
T1
-3142OU
T1
+0033GI
T1
-4251OU
T1
+0042GI
T1
out-of-turn resign
