V1-MSK
N+TJshogi5x5
N-Tokin-chan
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
T1
-3122GI
T1
+3524GI
T1
-2223GI
T1
+2433GI
T1
-4132KA
T1
+2543KA
T1
-3243KA
T1
+4443KI
T1
-2334GI
T1
+4342KI
T1
-0031KA
T1
+4251KI
T1
-3113KA
T1
+0042KA
T1
-1335UM
T1
+1535HI
T1
-3435NG
T1
+0022KA
T1
-2122KI
T1
+0031HI
T1
-0021HI
T1
+3322GI
T1
-1122OU
T1
+3121RY
T1
-2213OU
T1
+2124RY
T1
out-of-turn resign
