V1-MSK
N+TJshogi5x5
N-komachan
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
T1
-3142GI
T1
+5545OU
T1
-4231GI
T1
+4443KI
T1
-2132KI
T1
+3524GI
T1
-3223KI
T1
+2423GI
T1
-4123KA
T1
+0034KI
T1
-2341KA
T1
+5453FU
T1
-0022GI
T1
+4544OU
T1
-1121OU
T1
+4435OU
T1
-4132KA
T1
+3424KI
T1
-3243KA
T1
+2543KA
T1
-3132GI
T1
+4332KA
T1
-2132OU
T1
+1512HI
T1
-0055KA
T1
+0033FU
T1
-3243OU
T1
+2434KI
T1
-4353OU
T1
+0044KA
T1
-5544UM
T1
+3444KI
T1
-5342OU
T1
+0043GI
T1
-4241OU
T1
+4332GI
T1
-4142OU
T1
+4443KI
T1
out-of-turn resign
