V2.2
N+erweitern_55
N-Lima v6.0
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
-4132KA
+2534KA
-2122KI
+1525HI
-5141HI
+3445KA
-2221KI
+4433KI
-3122GI
+3322KI
-2122KI
+0034GI
-0021KI
+3544GI
-2131KI
+5453FU
-3121KI
+2524HI
-2213KI
+2421HI
-3221KA
+4433GI
-4145RY
+5545OU
-0015HI
+0035HI
-1535HI
+4535OU
-0015HI
+0025KI
-1525HI
+3525OU
-0044KA
+0024HI
-0035KI
+2515OU
-4433KA
+3433GI
-1324KI
+3324GI
-0025HI
+1514OU
-2132KA
+0023KA
-0013GI
+2413GI
-3223KA
%TORYO
