V2.2
N+erweitern_55
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
-4132KA
+2534KA
-2122KI
+1525HI
-5141HI
+3445KA
-2221KI
+4433KI
-3122GI
+3322KI
-2122KI
+0034GI
-0021KI
+3544GI
-2131KI
+5453FU
-3214KA
+2515HI
-1432KA
+1525HI
-3214KA
+2524HI
-1432KA
+2425HI
-3214KA
+2524HI
-1432KA
+4433GI
-2233KI
+3433GI
-0013GI
+2444HI
-4144HI
+3344GI
-0015HI
+0051HI
-3141KI
+4433GI
-3214KA
+5141HI
-1441KA
+0044KI
-0025HI
+0034KI
-2521RY
+4443KI
-2125RY
+4344KI
-2521RY
+4443KI
-2125RY
+4344KI
-2521RY
+4443KI
-2125RY
+4344KI
-2521RY
%SENNICHITE
