V2.2
N+Fairy-Stockfish
N-Lima
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI,T0
-2122KI,T0
+2534KA,T0
-4132KA,T0
+1525HI,T0
-5141HI,T0
+3445KA,T0
-2221KI,T0
+4433KI,T0
-3122GI,T0
+3322KI,T0
-2122KI,T0
+0044GI,T0
-0021KI,T0
+3534GI,T0
-2131KI,T0
+3433GI,T0
-2233KI,T0
+4433GI,T0
-0022GI,T0
+3344GI,T0
-3221KA,T0
+2524HI,T0
-2213GI,T0
+2434HI,T0
-1322GI,T0
+0035KI,T0
-3132KI,T0
+3424HI,T0
-3231KI,T0
+5453FU,T0
-2132KA,T0
+2425HI,T0
-3243KA,T0
+2515HI,T0
-4321KA,T0
+1525HI,T0
-3132KI,T0
+4554KA,T0
-3242KI,T0
+5421UM,T0
-4121HI,T0
+2522HI,T0
-1122OU,T0
+0024KA,T0
-0051KA,T0
+0052GI,T0
-4252KI,T0
+5352FU,T0
-5124KA,T0
+3524KI,T0
-0042KA,T0
+0033KA,T0
-4233KA,T0
+4433GI,T0
-2211OU,T0
+0022KA,T0
-2122HI,T0
+3322GI,T0
-1122OU,T0
+0042HI,T0
-0032GI,T0
+0023KI,T0
-2211OU,T0
+4232HI,T0
-0053HI,T0
+5544OU,T0
-5323HI,T0
+2423KI,T0
%TORYO
