V2.2
$START_TIME:2020/03/14 0:29:06
N+Gasyou10
N-Go!Go!auaushogi
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T31
-2122KI
T20
+4544KI
T59
-3142GI
T12
+3445KA
T29
-4132KA
T5
+1525HI
T60
-5121HI
T6
+3534GI
T4
-3214KA
T11
+2522HI
T59
-1122OU
T17
+0024KI
T4
-1441KA
T14
+4433KI
T59
-4233GI
T11
+3423GI
T4
-4123KA
T11
+2423KI
T4
-2231OU
T5
+2333KI
T4
-0032KI
T41
+0053KA
T4
-0042GI
T38
+3342KI
T4
-3242KI
T12
+0033GI
T4
-0032KI
T22
+5342KA
T1
-3242KI
T13
+3342GI
T1
-3142OU
T23
+0053GI
T1
-4232OU
T7
+0042KI
T1
-3233OU
T5
+0034KI
T1
-3322OU
T9
+3423KI
T1
%TORYO
