V2.2
N+Go!Go!auaushogi
N-erweitern_55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI
-3142GI
+4544KI
-4132KA
+2534KA
-2122KI
+1525HI
-5141HI
+2535HI
-4121HI
+3445KA
-2141HI
+4434KI
-3221KA
+3444KI
-4243GI
+4443KI
-4143HI
+0033GI
-0032KI
+3322GI
-3222KI
+0034KI
-4341HI
+3515HI
-0043GI
+3443KI
-4143HI
+0053GI
-4341HI
+4534KA
-0033KI
+2433GI
-2233KI
+0035KI
-0024GI
+3524KI
-3324KI
+3452KA
-4151HI
+1545HI
-5152HI
+5352GI
-0022KA
+0044GI
-0034KI
+0031HI
-2231KA
+5243GI
-3445KI
+5545OU
-0015HI
+0035KI
-2435KI
+4435GI
-0055HI
+4555OU
-1535RY
%TORYO
