V2.2
N+ASDF
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
$EVENT:GPW2020
$TIME_LIMIT:00:00+10
+3524GI
-3142GI
+2534KA
-2122KI
+4544KI
-4132KA
+3445KA
-5141HI
+1535HI
-3221KA
+4523KA
-4151HI
+2345KA
-5141HI
+4523KA
-4151HI
+2345KA
-5141HI
+4534KA
-2132KA
+3545HI
-4121HI
+4535HI
-2141HI
+3525HI
-4121HI
+2515HI
-2141HI
+1525HI
-4121HI
+2515HI
-2141HI
+1545HI
-4121HI
+4515HI
-2141HI
+1545HI
-4121HI
+4535HI
-2141HI
+3425KA
-3221KA
+2514KA
-4151HI
+1425KA
-5141HI
+2514KA
-4151HI
+3534HI
-2143KA
+3435HI
-4321KA
+1425KA
-5141HI
+3534HI
-2143KA
+2514KA
-4151HI
+1425KA
-5141HI
+2514KA
-4151HI
+4445KI
-4334KA
+4534KI
-0031HI
+3444KI
-4233GI
+4433KI
-2233KI
+2433GI
-3133HI
+0045GI
-5154HI
+5554OU
-0053GI
+5455OU
-0054FU
%TORYO