V2.2
N+ShioRamen
N-ASDf
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
$EVENT:GPW2020
$TIME_LIMIT:00:00+10
+4544KI
-4132KA
+2534KA
-2122KI
+3445KA
-5141HI
+1525HI
-2213KI
+4433KI
-1314KI
+2523HI
-4145RY
+5545OU
-3223KA
+3323KI
-0041HI
+0044KA
-4144HI
+3544GI
-0032KA
+2332KI
-3132GI
+0031HI
-0021KI
+0051HI
-0024KA
+0033KA
-2433KA
+4433GI
-0034KA
+4534OU
-3233GI
+3133RY
-0025GI
+3443OU
-1213FU
+0022KA
%TORYO
