V2.2
N+Lima v6.0
N-NDHU Polygames
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
-4132KA
+3524GI
-3142GI
+3423KA
-4243GI
+2332KA
-2132KI
+0033KA
-0022KA
+3322KA
-1122OU
+0033KA
-3233KI
+2433GI
-2233OU
+1535HI
-3323OU
+0033KI
-2313OU
+3343KI
-0024GI
+0033GI
-0011KA
+4534KI
-2435GI
+3435KI
-5121HI
+0024GI
-1314OU
+4332KI
-0051KA
+3221KI
-1133KA
+2433GI
-5133KA
+0044KA
-3315UM
+0034HI
-0024GI
+3524KI
-1524UM
+3424HI
-1424OU
+0051KA
-2425OU
+5133UM
-0034GI
+0045GI
-0024KI
+4534GI
-2434KI
+3334UM
-2534OU
+0035KI
-3443OU
+4411UM
-0015HI
+1144UM
-4352OU
+4453UM
-5241OU
+2131KI
-4151OU
+0052GI
%TORYO
