V2.2
N+Lima
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T0
-4132KA,T0
+3524GI,T0
-3142GI,T0
+3423KA,T0
-4243GI,T0
+2332KA,T0
-2132KI,T0
+0033KA,T0
-0022KA,T0
+3322KA,T0
-1122OU,T0
+0033KA,T0
-3233KI,T0
+2433GI,T0
-2233OU,T0
+1535HI,T0
-3322OU,T0
+0033KI,T0
-2213OU,T0
+3343KI,T0
-0011KA,T0
+0033GI,T0
-0023GI,T0
+4344KI,T0
-5121HI,T0
+5453FU,T0
-0051KA,T0
+5352FU,T0
-5133KA,T0
+3533HI,T0
-0042GI,T0
+3335HI,T0
-2324GI,T0
+3534HI,T0
-4243GI,T0
+0053KA,T0
-2141HI,T0
+3424HI,T0
-1324OU,T0
+0035GI,T0
-2413OU,T0
+3534GI,T0
-4352GI,T0
%TORYO
