V2.2
N+Lima v6.0
N-erweitern_55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
-2122KI
+4544KI
-4132KA
+1525HI
-5141HI
+3445KA
-3214KA
+2524HI
-1432KA
+4434KI
-3243KA
+3443KI
-4143HI
+3544GI
-4341HI
+5453FU
-0021KI
+4554KA
-3132GI
+0014KA
-4144HI
+2444HI
-0023GI
+1425KA
-2233KI
+4442HI
-2131KI
+0051HI
-1122OU
+4252HI
-3121KI
+5141RY
-2213OU
+4142RY
-2122KI
+5251RY
-2334GI
+4233RY
-2233KI
+0014KI
-1322OU
+2534KA
-3334KI
+0023GI
-2233OU
+2334GI
-3334OU
+5443KA
-3243GI
+0024KI
-3435OU
+5131RY
-0034GI
+3134RY
-4334GI
+0044GI
%TORYO
