V2.2
N+NDHU Polygames
N-erweitern_55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
-4132KA
+2534KA
-2122KI
+3445KA
-5141HI
+1525HI
-3214KA
+2524HI
-1432KA
+4434KI
-3243KA
+3443KI
-4143HI
+0044KA
-0021KI
+5453FU
-3132GI
+4554KA
-4344HI
+3544GI
-0015KA
+2422HI
-2122KI
+0031HI
-3221GI
+3135RY
-1542UM
+0033KI
-4231UM
+3322KI
-3122UM
+0033KI
-0031KI
+3322KI
-3122KI
+0033KA
-0031KI
+3322KA
-3122KI
+0033KI
-0013KA
+3322KI
-1322KA
+5421UM
-1121OU
+0032GI
-2111OU
+0021KI
%TORYO
