V2.2
N+ShibauraShoSho
N-Lima
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA,T0
-4132KA,T0
+4334KA,T0
-2122KI,T0
+4544KI,T0
-3221KA,T0
+1525HI,T0
-5141HI,T0
+3445KA,T0
-2232KI,T0
+4434KI,T0
-3122GI,T0
+3544GI,T0
-3231KI,T0
+2535HI,T0
-3132KI,T0
+3515HI,T0
-4131HI,T0
+3435KI,T0
-3151HI,T0
+1525HI,T0
-5141HI,T0
+2524HI,T0
-2213GI,T0
+2423HI,T0
-3223KI,T0
+4523KA,T0
-4144HI,T0
+3544KI,T0
-1322GI,T0
+2341UM,T0
-0033GI,T0
+0045KI,T0
-0015HI,T0
+0042HI,T0
-3344GI,T0
+4244HI,T0
-2233GI,T0
+0034GI,T0
-3344GI,T0
+5544OU,T0
-0024KI,T0
+0043GI,T0
-0035HI,T0
+4142UM,T0
-3545RY,T0
+3445GI,T0
-1535RY,T0
+4453OU,T0
-0031KI,T0
+4231UM,T0
-3531RY,T0
+0042KI,T0
-0022KA,T0
+0044HI,T0
-3135RY,T0
+4424HI,T0
-3524RY,T0
+4534GI,T0
-0035HI,T0
+0032KI,T0
-2132KA,T0
+4232KI,T0
-0051KI,T0
+0042KA,T0
-3534RY,T0
+4251UM,T0
-3443RY,T0
%TORYO
