V2.2
N+ShioRamen
N-ShibauraShoSho
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA,T72
-3142GI,T65
+4544KI,T5
-4132KA,T51
+3445KA,T7
-5131HI,T35
+3534GI,T9
-3141HI,T44
+1525HI,T7
-3214KA,T51
+2535HI,T7
-2122KI,T57
+3515HI,T8
-1213FU,T9
+1514HI,T9
-1314FU,T5
+3423GI,T8
-0025HI,T5
+0052KA,T10
-2223KI,T5
+5241UM,T13
-0035GI,T9
+0012HI,T8
-1112OU,T5
+4123UM,T44
-2523RY,T5
+4523KA,T5
-1223OU,T5
+0034KI,T8
-2312OU,T46
+3435KI,T6
-0015HI,T58
+0024GI,T7
-1535RY,T17
+2435GI,T7
-0032KA,T31
+0034HI,T9
-0031KI,T16
+0024HI,T6
-0023KA,T5
+3432HI,T6
-2332KA,T39
+2425HI,T10
-1211OU,T40
+3524GI,T10
-3243KA,T7
+4443KI,T5
-4243GI,T5
+0033KA,T2
-0022KI,T5
+2413GI,T1
-2233KI,T5
+0022KA,T1
-1121OU,T5
+2231UM,T1
-2131OU,T5
+2521RY,T1
%TORYO
