V2.2
N+ShioRamen
N-Fairy-Stockfish
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
-4132KA
+4544KI
-3122GI
+3524GI
-5141HI
+4433KI
-2233GI
+2433GI
-0022KI
+0024GI
-2233KI
+2433GI
-0043GI
+3443KA
-4143HI
+0034GI
-0051KA
+1535HI
-4333HI
+3433GI
-0043GI
+3332GI
-4332GI
+0053HI
-5124KA
+0044KA
-0022GI
+3525HI
-2433KA
+0034KI
-3344KA
+5544OU
-0042KA
+0055KA
-4253KA
+5453FU
-0014HI
+0051KA
-1213FU
+4445OU
-1434HI
+4534OU
-0043KI
+3445OU
-3233GI
+5533KA
-2233GI
+2521RY
-1121OU
+0041HI
-2112OU
+0011KI
-1223OU
+0032GI
-2314OU
+4143RY
-0025HI
+4554OU
-0045KA
+4345RY
-2545RY
+5445OU
-0015HI
+0035KA
-1535HI
+4535OU
-0024KA
+3545OU
-3344GI
+4544OU
-2451KA
+0025KI
-1425OU
+0035HI
-2514OU
+0023GI
-1424OU
+0025HI
%TORYO
