V2.2
N+ShioRamen
N-Lima
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI,T0
-3142GI,T0
+4544KI,T0
-4132KA,T0
+2534KA,T0
-2122KI,T0
+3445KA,T0
-5141HI,T0
+1535HI,T0
-3214KA,T0
+4534KA,T0
-1432KA,T0
+3525HI,T0
-3214KA,T0
+2545HI,T0
-1432KA,T0
+4453KI,T0
-4253GI,T0
+4541RY,T0
-3241KA,T0
+0031HI,T0
-0021HI,T0
+3121RY,T0
-2221KI,T0
+5453FU,T0
-0014HI,T0
+0025GI,T0
-1424HI,T0
+2524GI,T0
-0042GI,T0
+0044HI,T0
-4253GI,T0
+0051HI,T0
-5344GI,T0
+5544OU,T0
-0031HI,T0
+0043GI,T0
-0023FU,T0
+2433GI,T0
-3133HI,T0
+5141RY,T0
-0032GI,T0
+4332GI,T0
-3332HI,T0
+0055KA,T0
-0022GI,T0
+3443KA,T0
-0033KI,T0
+4445OU,T0
-3343KI,T0
+4143RY,T0
-0033KA,T0
+0034GI,T0
-3355UM,T0
+4555OU,T0
-0015KA,T0
+0054KA,T0
-1542UM,T0
+4345RY,T0
-3234HI,T0
+4542RY,T0
-3454HI,T0
+5554OU,T0
-0015KA,T0
+4252RY,T0
-0051GI,T0
+5222RY,T0
-2122KI,T0
+0041HI,T0
-0021HI,T0
+4121RY,T0
-2221KI,T0
+0044KA,T0
-0022HI,T0
+0034KI,T0
-5152GI,T0
+3423KI,T0
-1542UM,T0
+0034GI,T0
-4243UM,T0
+3443GI,T0
-5243GI,T0
+5443OU,T0
-0032GI,T0
+4354OU,T0
-3223GI,T0
+0051HI,T0
-2332GI,T0
+4422KA,T0
-1122OU,T0
+0044KA,T0
-2213OU,T0
+0014FU,T0
-1314OU,T0
+0025GI,T0
-1425OU,T0
+5121RY,T0
-3221GI,T0
+0035KI,T0
-2514OU,T0
+0034HI,T0
%TORYO
