V2.2
N+Shokidoki
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
-3142GI
+2514KA
-4114KA
+1514HI
-0023KA
+0024KA
-5152HI
+1415HI
-2132KI
+4535KI
-4243GI
+5453FU
-5242HI
+2442KA
-3242KI
+0024HI
-0021KA
+4443GI
-4243KI
+0054GI
-4354KI
+2454HI
-0043GI
+0044KI
-4354GI
+4454KI
-2154KA
+5554OU
-2332KA
+0043GI
-3243KA
+5443OU
-0023HI
+0033KA
-0022KI
+0042KA
-0032GI
+4352OU
-0043GI
+5251OU
-3233GI
+4233KA
-2233KI
+0041GI
-2321HI
+3524KI
-2141HI
+5141OU
-4332GI
+4151OU
-0042KA
+5142OU
-0041GI
+4251OU
-0042KA
%TORYO
