V2.2
N+NDHU Polygames
N-Go!Go!auaushogi
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI,T9
-3142GI,T1
+2534KA,T7
-2122KI,T1
+1525HI,T7
-4132KA,T5
+3445KA,T6
-5121HI,T1
+3534GI,T4
-3214KA,T5
+2524HI,T1
-1441KA,T38
+5453FU,T3
-2131HI,T4
+2422HI,T7
-1122OU,T5
+0023KI,T2
-2221OU,T4
+2333KI,T7
-4233GI,T10
+3433GI,T8
-0025HI,T12
+0042GI,T7
-0032KI,T11
+3332GI,T79
-4132KA,T4
+4231NG,T44
-2131OU,T10
+0033KI,T40
-3214KA,T17
+0051HI,T62
-0041GI,T20
+5141RY,T43
-1441KA,T9
+0042GI,T43
-3121OU,T1
+4241GI,T39
-2111OU,T15
+4132NG,T42
-0021GI,T13
+3221NG,T41
-2521RY,T21
+0032GI,T31
-0025HI,T33
+3221NG,T42
-2521RY,T20
+0032KA,T28
-0031GI,T4
+3221UM,T31
-1121OU,T1
+0025HI,T20
-0022GI,T1
+3322KI,T29
-3122GI,T1
+0033GI,T24
-0031KI,T1
+3322GI,T34
-3122KI,T1
+0033GI,T23
-0023KA,T1
+3322GI,T31
-2122OU,T1
+2523HI,T21
-2231OU,T1
+0022KI,T15
-3141OU,T1
+2232KI,T22
-4132OU,T1
+4433KI,T17
-3241OU,T1
+2321RY,T15
-0031GI,T1
+0032KA,T21
%TORYO,T1
