V2.2
N+NDHU Polygames
N-Shokidoki
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI
-4132KA
+2534KA
-2122KI
+1525HI
-5141HI
+3445KA
-3221KA
+4434KI
-2232KI
+5453FU
-3122GI
+4554KA
-4142HI
+2524HI
-3231KI
+5421KA
-3121KI
+3544GI
-0015KA
+2425HI
-4244HI
+3444KI
-1542UM
+0054KA
-2131KI
+2545HI
-4224UM
+5352FU
-0033GI
+4433KI
-2433UM
+0044GI
-0034KI
+4433GI
-3445KI
+5445KA
-2233GI
+0043HI
-0053HI
+0054KI
-5343HI
+5443KI
-0053HI
+4353KI
-0044GI
+5554OU
-4453GI
+5453OU
-3142KI
+5354OU
-0044KI
%TORYO
