V2.2
N+Lima v6.0
N-ShioRamen
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
-4132KA
+3524GI
-3142GI
+3423KA
-4243GI
+2332KA
-2132KI
+0033KA
-0022KA
+3322KA
-1122OU
+0033KA
-3233KI
+2433GI
-2233OU
+1535HI
-3322OU
+0033KI
-2213OU
+3343KI
-0011KA
+0033GI
-0023GI
+4344KI
-5121HI
+5453FU
-0051KA
+5352FU
-5133KA
+3533HI
-0042GI
+0015KA
-4233GI
+1533KA
-1133KA
+4433KI
-0053HI
+0054KA
-0011KA
+0044GI
-5352HI
+3342KI
-5253HI
+4243KI
-5351HI
+4333KI
-5152HI
+4535KI
-2324GI
+3524KI
-2124HI
+0034GI
-0042KI
+5545OU
-1133KA
%TORYO
