V2.2
N+Go!Go!auaushogi
N-Fairy-Stockfish
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI
-3142GI
+4544KI
-4132KA
+2534KA
-2122KI
+1525HI
-3214KA
+2535HI
-1432KA
+3445KA
-5141HI
+4434KI
-3221KA
+3444KI
-4243GI
+4443KI
-4143HI
+0033GI
-0032KI
+3322GI
-3222KI
+0034KI
-4341HI
+3515HI
-0043GI
+3443KI
-4143HI
+0053GI
-4353HI
+5453FU
-0043KI
+0044HI
-4344KI
+5544OU
-0043HI
+4435OU
-0044GI
+3525OU
-4433GI
+0035KI
-3324GI
+2524OU
-2233KI
+2425OU
-4345HI
+1512HI
-2112KA
+0022GI
-1122OU
+0023FU
-1223KA
%TORYO
