V2.2
N+Shokidoki
N-erweitern_55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
-4132KA
+4334KA
-3142GI
+3524GI
-2122KI
+4544KI
-5141HI
+3445KA
-1121OU
+1535HI
-2111OU
+4534KA
-4131HI
+5453FU
-3141HI
+3515HI
-4151HI
+5352FU
-5141HI
+1545HI
-4131HI
+4525HI
-3141HI
+2515HI
-1121OU
+2435GI
-4233GI
+3412KA
-2212KI
+4433KI
-0011KA
+0022FU
-1122KA
+1525HI
-0023FU
+3322KI
-1222KI
+0054KA
-3254KA
+3544GI
-4144HI
+0012GI
-2212KI
+2523HI
-1223KI
+5544OU
-0043KI
+4455OU
-0044GI
%TORYO
