V1_MSK
N+TripleCrown
N-broaden_55
$START_TIME:2018/12/03 23:58:03
PI
+3524GI,T3
-3142GI,T1
+2534KA,T1
-2122KI,T1
+4544KI,T1
-4132KA,T1
+1525HI,T1
-3214KA,T1
+2515HI,T2
-1432KA,T1
+5545OU,T1
-3254KA,T9
+4454KI,T1
-0033FU,T1
+3425KA,T3
-4231GI,T2
+5443KI,T1
-5141HI,T1
+4555OU,T5
-3132GI,T1
+4352KI,T2
-4121HI,T1
+0054KA,T5
-2131HI,T3
+5242KI,T2
-2221KI,T3
+2514KA,T3
-3334FU,T3
+5432KA,T2
-2132KI,T3
+1432KA,T4
-0023KA,T4
+0021KI,T2
-3121HI,T2
+3221KA,T2
-1121OU,T1
+0031HI,T3
-2122OU,T1
+0011GI,T1
%TORYO