V1-MSK
N+Shokidoki
N-GAè´ä˚!!!!!!!!!
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-4132KA
T1
+4334KA
T1
-3122GI
T1
+4544KI
T1
-5131HI
T1
+3524GI
T1
-3141HI
T1
+4433KI
T1
-2233GI
T1
+2433GI
T1
-0023KI
T1
+3423KA
T1
-3223KA
T1
+0024KI
T1
-0051KA
T1
+0022GI
T1
-2122KI
T1
+3322GI
T1
-1122OU
T1
+2423KI
T1
-2223OU
T1
+0014KA
T1
-2322OU
T1
+1525HI
T1
-2213OU
T1
+1441UM
T1
-0044GI
T1
+5544OU
T1
-0033GI
T1
+4443OU
T1
-0042KI
T1
+4142UM
T1
-3342GI
T1
+4344OU
T1
-4233GI
T1
+4455OU
T1
-3324GI
T1
+0034GI
T1
-0033KA
T1
+5545OU
T1
-3355UM
T1
+4555OU
T1
-5133KA
T1
+3433GI
T1
-2425NG
T1
+0015HI
T1
-1323OU
T1
+0034KI
T1
out-of-turn resign
