V1-MSK
N+1/128—¢Šá
N-Lima
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-4132KA
T1
+4544KI
T1
-2122KI
T1
+1525HI
T1
-5141HI
T1
+3452KA
T1
-4142HI
T1
+5234KA
T1
-4241HI
T1
+3445KA
T1
-3214KA
T1
+2524HI
T1
-1432KA
T1
+4434KI
T1
-4145HI
T1
+5545OU
T1
-0042KA
T1
+2425HI
T1
-3214KA
T1
+2524HI
T1
-1432KA
T1
+0052HI
T1
-4224KA
T1
+3424KI
T1
-0042HI
T1
+5242HI
T1
-3142GI
T1
+0044KA
T1
-0043HI
T1
+4555OU
T1
-4344HI
T1
+3544GI
T1
-0015KA
T1
+2434KI
T1
-2223KI
T1
+3435KI
T1
-4231GI
T1
+0052HI
T1
-3241KA
T1
+0051HI
T1
-4152KA
T1
+5131RY
T1
-0021HI
T1
+3121RY
T1
-1121OU
T1
+0053HI
T1
-5241KA
T1
+5323HI
T1
-4123KA
T1
+0033KI
T1
-1533KA
T1
+4433GI
T1
-0031KI
T1
+0043KA
T1
-2111OU
T1
+0032GI
T1
-2332KA
T1
+3332GI
T1
-3132KI
T1
+4332KA
T1
-0022HI
T1
+0044KA
T1
-0021HI
T1
+3221UM
T1
-1121OU
T1
+0051HI
T1
out-of-turn resign
