' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+GA将棋!!!!!!!!!
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 14:36:47
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T61
-3142GI
T24
+2534KA
T2
-4132KA
T19
+1535HI
T60
-2122KI
T17
+3525HI
T60
-2233KI
T18
+4433GI
T1
-4233GI
T23
+0043KI
T1
-3243KA
T21
+3443KA
T1
-0042KI
T223
+0015KA
T148
-0044GI
T91
+4544KI
T1
-3344GI
T12
+5544OU
T1
-4243KI
T37
+4443OU
T1
-0052KA
T56
+4344OU
T60
-5141HI
T16
+4453OU
T1
-5225UM
T35
+0022GI
T2
-1122OU
T25
+0033GI
T1
-2223OU
T289
+0024KI
T1
-2524UM
T202
+3324GI
T1
-2322OU
T140
+2433GI
T1
-2211OU
T94
+3342GI
T1
-0032GI
T36
+0033KA
T30
-1121OU
T44
+3311UM
T1
-2111OU
T18
+1533KA
T3
-3233GI
T14
+4241NG
T1
-0051HI
T21
+5343OU
T1
-0032KI
T33
+4332OU
T1
-0022KI
T13
+3231OU
T1
-0042KA
T14
%TORYO,T0
