' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+GA将棋!!!!!!!!!
N-Tokin-chan
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 11:33:43
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T30
-3122GI
T47
+2534KA
T60
-2223GI
T47
+4433GI
T1
-2334GI
T60
+4534KI
T1
-0031KA
T355
+0042GI
T30
-4152KA
T127
+3423KI
T1
-5225UM
T45
+1525HI
T1
-5154HI
T42
+5554OU
T1
-3113KA
T40
+0022KA
T1
-2122KI
T31
+3322GI
T1
-1322KA
T33
+2322KI
T1
%TORYO,T0
