' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+GA将棋!!!!!!!!!
N-broaden55
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 10:52:38
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-2122KI
T26
+3524GI
T60
-2232KI
T52
+1535HI
T1
-1121OU
T30
+4534KI
T60
-3142GI
T37
+2433GI
T1
-3243KI
T35
+3443KI
T1
-4233GI
T73
+4333KI
T1
-5152HI
T105
+0043GI
T60
-0013KA
T44
+3525HI
T3
-0023GI
T33
+4352GI
T1
-1322KA
T22
+3322KI
T1
-2122OU
T15
+5241NG
T1
%TORYO,T0
