' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+GA将棋!!!!!!!!!
N-TJshogi5x5
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 16:32:49
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T45
-3132GI
T20
+2514KA
T45
-3223GI
T30
+1423KA
T1
-4123KA
T48
+0034GI
T1
-2332KA
T47
+4433GI
T45
-3241KA
T79
+1525HI
T1
-4114KA
T54
+2524HI
T1
-1213FU
T80
+2414HI
T45
-1314FU
T10
+3423GI
T1
-5152HI
T115
+0043KA
T119
-0051HI
T87
+4352KA
T1
-5152HI
T83
+0013HI
T45
-0012KA
T127
+1314HI
T1
-0041KA
T117
+0032FU
T45
-5232HI
T49
+3332GI
T1
-4132KA
T29
+1412HI
T1
-2112KI
T90
+0031HI
T1
-0021HI
T70
+2312GI
T1
-1112OU
T13
+3132RY
T1
-1213OU
T12
+3221RY
T1
-0044GI
T20
+4544KI
T1
-0022FU
T10
+0012HI
T1
-1324OU
T10
+0034KI
T1
-2425OU
T10
+2122RY
T1
-0024GI
T13
+2224RY
T1
%TORYO,T0
