' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+komachan
N-GA将棋!!!!!!!!!
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 15:17:06
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3534GI
T8
-3122GI
T45
+4535KI
T44
-4132KA
T1
+3443GI
T30
-2233GI
T1
+4352GI
T43
-5131HI
T1
+5243GI
T32
-3223KA
T1
+2514KA
T28
-2341KA
T296
+1441UM
T42
-3141HI
T1
+0052KA
T42
-0024KA
T1
+3545KI
T55
-4143HI
T1
+1512HI
T36
-2112KI
T1
+5243KA
T40
-0044GI
T1
+4544KI
T35
-0035HI
T1
+0045FU
T25
-3344GI
T1
+5544OU
T27
-2433KA
T1
+4453OU
T22
-0042KI
T1
%TORYO,T0
