' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+三冠王
N-GA将棋!!!!!!!!!
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 11:57:42
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T12
-4132KA
T2
+4443GI
T38
-5141HI
T1
+4332GI
T40
-3132GI
T1
+2552KA
T100
-4142HI
T1
+5234KA
T110
-0033GI
T1
+0053KA
T42
-4245RY
T30
+1545HI
T41
-3334GI
T1
+5344KA
T81
-0033KA
T1
+4433KA
T37
-3233GI
T1
+4541RY
T69
-0045KI
T1
+4145RY
T37
-3445NG
T1
+5545OU
T22
-0034KA
T1
+4555OU
T340
-0035HI
T1
%TORYO,T0
