' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+GA将棋!!!!!!!!!
N-1/128里眼
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 13:41:29
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-4132KA
T44
+4334KA
T1
-3142GI
T44
+3544GI
T30
-2122KI
T44
+1525HI
T60
-2221KI
T58
+2515HI
T60
-2122KI
T55
+1525HI
T1
-2221KI
T59
+3423KA
T148
-3223KA
T71
+2523HI
T2
-2132KI
T88
+0033KA
T1
-4233GI
T78
+2333HI
T1
-3233KI
T86
+4433GI
T1
-0025HI
T76
+0024KI
T60
-2545RY
T74
+5545OU
T1
-5141HI
T62
+0044HI
T1
-4144HI
T85
+4544OU
T1
-0041HI
T67
+0042GI
T30
-4142HI
T44
+3342GI
T1
-0021KA
T61
+2433KI
T60
-0032GI
T87
+3332KI
T30
-0043KI
T99
+4443OU
T1
-2132KA
T106
+4332OU
T1
-0022KI
T39
+3241OU
T102
-0021KA
T35
+0055KA
T1
-2143KA
T22
+0031HI
T1
-4321KA
T28
+5522KA
T1
-1122OU
T16
+0033GI
T1
-2211OU
T14
+0022KI
T1
%TORYO,T0
