' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+Sleeping
N-GA将棋!!!!!!!!!
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/11/22 14:20:24
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T10
-4132KA
T2
+4433GI
T28
-5141HI
T60
+4534KI
T25
-2122KI
T60
+3332GI
T49
-3132GI
T1
+0052KA
T43
-4142HI
T1
+5453FU
T32
-2233KI
T30
+1514HI
T35
-3334KI
T1
+1434HI
T34
-0045KI
T1
+5554OU
T33
-0044GI
T1
+0022KI
T38
-1122OU
T1
+3432HI
T36
-4232HI
T1
+0031GI
T44
-3231HI
T1
+5241UM
T69
-0055HI
T1
+5443OU
T27
-5553RY
T1
%TORYO,T0
