V2.2
N+ShioRamen
N-Go!Go!auaushogi
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+4544KI,T2
-3142GI,T1
+2534KA,T20
-2122KI,T1
+1525HI,T18
-4132KA,T5
+2522HI,T10
-1122OU,T6
+3524GI,T9
-2221OU,T22
+0043KI,T19
-4243GI,T5
+4443KI,T19
-0042KI,T13
+4332KI,T21
-4232KI,T25
+0043KA,T6
-3243KI,T16
+3443KA,T5
-2111OU,T3
+0033KI,T16
-0031KI,T3
+0032GI,T15
-3132KI,T16
+3332KI,T18
-0021HI,T23
+3221KI,T6
-5121HI,T3
+4321UM,T6
-1121OU,T2
+0041HI,T2
-0031KI,T1
+0011HI,T4
-2111OU,T1
+4131RY,T4
%TORYO
