V2.2
N+ShioRamen
N-erweitern_55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
-2122KI
+4544KI
-4132KA
+3445KA
-5141HI
+1525HI
-3214KA
+2524HI
-1432KA
+4434KI
-3243KA
+3443KI
-4143HI
+0044KA
-0021KI
+5453FU
-3132GI
+4554KA
-4344HI
+3544GI
-0015KA
+2422HI
-2122KI
+0031HI
-3221GI
+3135RY
-1542UM
+0033KI
-4231UM
+3322KI
-3122UM
+0033KI
-0031KI
+3322KI
-3122KI
+0043KA
-0041HI
+4433GI
-2233KI
+4321UM
-4121HI
+5421UM
-1121OU
+0031HI
-2131OU
+3533RY
-0032HI
+0022KI
-3141OU
+2232KI
-4151OU
+0042GI
%TORYO
