V1-MSK
N+Lima
N-komachan
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-3142GI
T1
+4544KI
T1
-2122KI
T1
+1525HI
T1
-2213KI
T1
+4443KI
T1
-4231GI
T1
+4333KI
T1
-1314KI
T1
+3323KI
T1
-4123KA
T1
+2523HI
T1
-0022KI
T1
+0044KA
T1
-1121OU
T1
+4422KA
T1
-3122GI
T1
+2322HI
T1
-2122OU
T1
+0023GI
T1
-2213OU
T1
+2314GI
T1
-1314OU
T1
+0015KI
T1
-1415OU
T1
+0025KI
T1
out-of-turn resign
