V1-MSK
N+broaden55
N-Lima
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2514KA
T1
-3122GI
T1
+3534GI
T1
-4152KA
T1
+4535KI
T1
-5131HI
T1
+1425KA
T1
-2223GI
T1
+5545OU
T1
-3141HI
T1
+4555OU
T1
-4131HI
T1
+5545OU
T1
-2334GI
T1
+3534KI
T1
-5234KA
T1
+2534KA
T1
-0024KI
T1
+1512HI
T1
-2112KI
T1
+0055KA
T1
-0033GI
T1
+5533KA
T1
-3133HI
T1
+0035GI
T1
-2435KI
T1
+4535OU
T1
-3334HI
T1
+3534OU
T1
-0023KA
T1
%TORYO,T1
