V1-MSK
N+Lima
N-1/128—¢Šá
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-4132KA
T1
+4544KI
T1
-3122GI
T1
+3524GI
T1
-5141HI
T1
+4433KI
T1
-2233GI
T1
+2433GI
T1
-0023KI
T1
+3423KA
T1
-3223KA
T1
+0024KI
T1
-0022KA
T1
+0044GI
T1
-4144HI
T1
+5544OU
T1
-2233KA
T1
+2433KI
T1
-0032GI
T1
+3323KI
T1
-3223GI
T1
+0033KA
T1
-0022GI
T1
+3351UM
T1
-0024KI
T1
+1555HI
T1
-2434KI
T1
+4443OU
T1
-2131KI
T1
+5453FU
T1
-1213FU
T1
+5554HI
T1
-3435KI
T1
+5444HI
T1
-1314FU
T1
+0055KA
T1
-1112OU
T1
+0052HI
T1
-3534KI
T1
+4434HI
T1
-2334GI
T1
+4334OU
T1
-0032HI
T1
+5232HI
T1
-3132KI
T1
+0013GI
T1
-1213OU
T1
+5522KA
T1
-1322OU
T1
+0033KI
T1
-2211OU
T1
+0022GI
T1
-3222KI
T1
+3322KI
T1
-1122OU
T1
+5133UM
T1
-2231OU
T1
+0032KI
T1
out-of-turn resign
