V1-MSK
N+Lima
N-GAè´ä˚!!!!!!!!!
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-4132KA
T1
+4544KI
T1
-3122GI
T1
+3524GI
T1
-5141HI
T1
+4433KI
T1
-2233GI
T1
+2433GI
T1
-0023KI
T1
+3423KA
T1
-3223KA
T1
+0024KI
T1
-0022KA
T1
+0044GI
T1
-2233KA
T1
+2433KI
T1
-0022GI
T1
+3323KI
T1
-2223GI
T1
+0052KA
T1
-4131HI
T1
+0042KA
T1
-0032KI
T1
+4231KA
T1
-3231KI
T1
+1525HI
T1
-2332GI
T1
+5453FU
T1
-0022KA
T1
+0045HI
T1
-2213KA
T1
+5234KA
T1
-1322KA
T1
+2522HI
T1
-2122KI
T1
+0051KA
T1
-0014HI
T1
+3425KA
T1
-1444HI
T1
+5544OU
T1
-0042GI
T1
+5142KA
T1
-3142KI
T1
+4454OU
T1
-0021KA
T1
+4542HI
T1
-3233GI
T1
+4243HI
T1
-2143KA
T1
+2543KA
T1
-0044HI
T1
+5455OU
T1
-4443HI
T1
+0051HI
T1
-2221KI
T1
+0032KI
T1
-4345RY
T1
+5545OU
T1
-0023KA
T1
+4555OU
T1
-2332KA
T1
+0045GI
T1
-0043KI
T1
+0035KA
T1
-3334GI
T1
+3544KA
T1
-4344KI
T1
+5544OU
T1
-3445NG
T1
+4445OU
T1
-0033KA
T1
+5152RY
T1
-0043GI
T1
+0034KI
T1
-4334GI
T1
+4534OU
T1
-2122KI
T1
+0041HI
T1
-0021KI
T1
+3435OU
T1
-3241KA
T1
+5241RY
T1
-0031HI
T1
+4131RY
T1
-2131KI
T1
+0025GI
T1
-0055HI
T1
+0045GI
T1
-5553RY
T1
+0044KA
T1
-5342RY
T1
+2534GI
T1
-3315UM
T1
+0025HI
T1
-1514UM
T1
%TORYO,T1
