V1-MSK
N+Lima
N-Tokin-chan
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2534KA
T1
-4132KA
T1
+4544KI
T1
-3142GI
T1
+3445KA
T1
-2122KI
T1
+3534GI
T1
-5131HI
T1
+4433KI
T1
-2233KI
T1
+1512HI
T1
-1112OU
T1
+3433GI
T1
-0023HI
T1
+4523KA
T1
-1223OU
T1
+0024KI
T1
-2312OU
T1
+0013FU
T1
-1211OU
T1
+0012HI
T1
-1121OU
T1
+3322GI
T1
out-of-turn resign
