V1-MSK
N+ŽOŠ¥‰¤
N-Lima
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
T1
-3142GI
T1
+2514KA
T1
-4114KA
T1
+1514HI
T1
-0023KA
T1
+1424HI
T1
-2345UM
T1
+5545OU
T1
-2132KI
T1
+0055KA
T1
-0022KI
T1
+2425HI
T1
-5141HI
T1
+0052KA
T1
-4131HI
T1
+5234KA
T1
-3141HI
T1
+3452KA
T1
-4131HI
T1
+5453FU
T1
-1213FU
T1
+4554OU
T1
-3151HI
T1
+5234KA
T1
-5121HI
T1
+3452KA
T1
-2151HI
T1
+5234KA
T1
-5121HI
T1
+2524HI
T1
-2151HI
T1
+5445OU
T1
-5131HI
T1
+5352FU
T1
-3141HI
T1
+4554OU
T1
-1121OU
T1
+2425HI
T1
-1314FU
T1
+2535HI
T1
-2223KI
T1
+3423KA
T1
-4243GI
T1
+5445OU
T1
-4344GI
T1
+5544KA
T1
-0054GI
T1
+4534OU
T1
-4144HI
T1
+3425OU
T1
-1415TO
T1
+2515OU
T1
-0024KA
T1
+1525OU
T1
-2435UM
T1
+2535OU
T1
-0055HI
T1
+0045KA
T1
-5445NG
T1
+3525OU
T1
-4535NG
T1
+2515OU
T1
-3525NG
T1
%TORYO,T1
