V1-MSK
N+Shokidoki
N-Lima
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2014/11/23 ??
$END_TIME:2014/11/23 ??
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2543KA
T1
-4132KA
T1
+4334KA
T1
-3142GI
T1
+3524GI
T1
-2122KI
T1
+4544KI
T1
-3221KA
T1
+1525HI
T1
-2132KA
T1
+3445KA
T1
-3214KA
T1
+2515HI
T1
-1432KA
T1
+2435GI
T1
-4243GI
T1
+1525HI
T1
-2221KI
T1
+4443KI
T1
-3243KA
T1
+0034GI
T1
-4352KA
T1
+2521RY
T1
-5121HI
T1
+0032KI
T1
-0015HI
T1
+3221KI
T1
-1121OU
T1
+3423GI
T1
-0041KI
T1
+0022HI
T1
-2131OU
T1
+3524GI
T1
-1525RY
T1
+2433GI
T1
-5243KA
T1
+2332GI
T1
-4332KA
T1
+2225HI
T1
-0011KI
T1
+4523KA
T1
-3223KA
T1
+2523HI
T1
-0022KA
T1
+0053KA
T1
out-of-turn resign
