' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+broaden55
N-Shokidoki
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/12/01 23:55:24
$END_TIME:2015/12/01 23:57:29
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2514KA
-4114KA
+1514HI
-3122GI
+3534GI
-2132KI
+4544KI
-0023KA
+3423GI
-3223KI
+1415HI
-2233GI
+4433KI
-2333KI
+0044GI
-0043KI
+0053KA
-5153HI
+1512HI
-1112OU
+0045KA
-0034KA
+4534KA
-3334KI
+0013FU
-1213OU
+0031KA
-1314OU
%TORYO
