' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+Tokin-chan
N-broaden55
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/12/02 00:06:55
$END_TIME:2015/12/02 00:09:55
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3524GI
-2122KI
+4535KI
-2232KI
+2534KA
-3222KI
+2433GI
-2233KI
+1512HI
-1121OU
+1213HI
-3334KI
+3534KI
-0022KA
+1333HI
-3142GI
+0043KI
-2233KA
+3433KI
-4233GI
+0022FU
-3322GI
+4342KI
-0035HI
+0045KA
-0044FU
+4231KI
-2231GI
+5544OU
-0043KI
+4435OU
-0034GI
+4534KA
-0044KI
+3525OU
-4434KI
+2515OU
-0024KA
%TORYO
