' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+broaden55
N-Lima
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/12/01 23:50:07
$END_TIME:2015/12/01 23:52:54
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+2514KA
-3122GI
+3534GI
-4152KA
+4535KI
-5131HI
+1425KA
-2223GI
+5545OU
-3141HI
+4555OU
-4131HI
+5545OU
-2334GI
+3534KI
-5234KA
+2534KA
-0024KI
+1512HI
-2112KI
+0055KA
-0033GI
+5533KA
-3133HI
+0035GI
-2435KI
+4535OU
-3334HI
+3534OU
-0023KA
%TORYO
