' ----  K55 V8.20A CSA形式棋譜ファイル  ----
V1-MSK
N+Sleeping
N-broaden55
$EVENT:UEC-Cup 2015
$SITE:UEC
$START_TIME:2015/12/01 23:58:40
$END_TIME:2015/12/02 00:01:18
P1-HI-KA-GI-KI-OU
P2 *  *  *  * -FU
P3 *  *  *  *  * 
P4+FU *  *  *  * 
P5+OU+KI+GI+KA+HI
+
+3544GI
-3142GI
+4443GI
-4233GI
+4535KI
-2131KI
+4334GI
-3334GI
+3534KI
-3132KI
+0033GI
-1121OU
+3332GI
-4132KA
+0043KI
-3243KA
+3443KI
-0024GI
+2514KA
-0031GI
+1545HI
-0034KI
+4544HI
-3444KI
+5544OU
-2111OU
+0023KI
-1213FU
+0034KA
-2435GI
+4435OU
-0055HI
+3524OU
-5515RY
+2433OU
-3142GI
+3342OU
%TORYO
